<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Almacenamiento de datos" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="USUARIO"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARGAR DATOS"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/lblusuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:text="Nombre del Usuario" />

    <TextView
        android:id="@+id/lblcontraseña"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:text="PASSWORD" />
</LinearLayout>